//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Game()
        {
            this.Prognostication = new HashSet<Prognostication>();
        }
    
        public int id_game { get; set; }
        public string name_game { get; set; }
        public Nullable<bool> game_status { get; set; }
        public Nullable<int> sportsman_id_1 { get; set; }
        public Nullable<int> sportsman_id_2 { get; set; }
        public Nullable<int> score_1 { get; set; }
        public Nullable<int> score_2 { get; set; }
        public Nullable<int> conection1 { get; set; }
        public Nullable<int> conection2 { get; set; }
        public Nullable<int> id_competition { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Prognostication> Prognostication { get; set; }
    }
}
