﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BilliardEntities : DbContext
    {
        public BilliardEntities()
            : base("name=BilliardEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Competition> Competition { get; set; }
        public virtual DbSet<Competition_sportsman> Competition_sportsman { get; set; }
        public virtual DbSet<Discipline> Discipline { get; set; }
        public virtual DbSet<Files> Files { get; set; }
        public virtual DbSet<Game> Game { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<Prognostication> Prognostication { get; set; }
        public virtual DbSet<Ranks> Ranks { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Sportsman> Sportsman { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
