//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public int id_news { get; set; }
        public string title_news { get; set; }
        public string name_news { get; set; }
        public Nullable<System.DateTime> date_news { get; set; }
        public string author_news { get; set; }
        public Nullable<int> file_id { get; set; }
    
        public virtual Files Files { get; set; }
    }
}
