//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prognostication
    {
        public int id_prognostication { get; set; }
        public Nullable<int> id_game { get; set; }
        public Nullable<int> sportsman_id_1 { get; set; }
        public Nullable<int> sportsman_id_2 { get; set; }
        public Nullable<int> id_competition { get; set; }
        public Nullable<double> percent_sportsman_1 { get; set; }
        public Nullable<double> percent_sportsman_2 { get; set; }
    
        public virtual Game Game { get; set; }
    }
}
