//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sportsman
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sportsman()
        {
            this.Competition_sportsman = new HashSet<Competition_sportsman>();
        }
    
        public int id_sportsman { get; set; }
        public string name_sportsman { get; set; }
        public System.DateTime birthday_sportsman { get; set; }
        public Nullable<int> id_rank { get; set; }
        public string country_sportsman { get; set; }
        public string city_sportsman { get; set; }
        public Nullable<int> count_competition { get; set; }
        public Nullable<double> performance { get; set; }
        public Nullable<double> SumPerformances { get; set; }
        public Nullable<int> rating { get; set; }
        public Nullable<double> point { get; set; }
        public Nullable<int> file_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Competition_sportsman> Competition_sportsman { get; set; }
        public virtual Files Files { get; set; }
        public virtual Ranks Ranks { get; set; }
    }
}
